{
  "name": "@joi-extensions/joi-extensions",
  "description": "Joi extensions",
  "version": "1.2.0",
  "bugs": {
    "url": "https://github.com/joi-extensions/joi-extensions/issues"
  },
  "contributors": [
    {
      "name": "Albert Hambardzumyan",
      "email": "hambardzumyan.albert@gmail.com"
    }
  ],
  "dependencies": {
    "bson": "4.6.5",
    "object-sizeof": "1.6.3"
  },
  "devDependencies": {
    "jest": "28.1.3",
    "joi": "17.6.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "homepage": "https://github.com/joi-extensions/joi-extensions#readme",
  "keywords": [
    "array",
    "even",
    "extensions",
    "joi",
    "mongodb",
    "objectId",
    "odd",
    "string"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joi-extensions/joi-extensions.git"
  },
  "scripts": {
    "test": "jest --silent"
  }
}
